#------------------------------------------------------------------------#
# Environment settings                                                   #
#------------------------------------------------------------------------#

NODE_ENV=development

#------------------------------------------------------------------------#
# Server settings                                                        #
#------------------------------------------------------------------------#

PORT=5000

#------------------------------------------------------------------------#
# comic source - xkcd host                                               #
#------------------------------------------------------------------------#
COMIC_SOURCE_URI="http://xkcd.com"
COMIC_SOURCE_INFO="/info.0.json"